<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Atomic_project_Nilufar_Jahan_SEIP-137417_batch37.iml" filepath="$PROJECT_DIR$/.idea/Atomic_project_Nilufar_Jahan_SEIP-137417_batch37.iml" />
    </modules>
  </component>
</project>